
#=========
# Defaults
#=========

# Set vim as default mode
setw -g mode-keys vi

# Set default shell
set-option -g default-shell /bin/zsh

# Set x clipboard into tmux buffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -sel clip -i'


#===========
# Settings
#===========

# Set renumber windows
set-option -g renumber-windows on

# Set pane count at 1
set -g pane-base-index 1

# Start window count at 1
set -g base-index 1

# Remove esc delay
set -sg escape-time 0

#===========
# Movement
#===========

# Set mouse scrolling
set -g mouse on

# Set history scrollback
set -g history-limit 30000

# Set pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#========
# Decor
#========

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# 256 colours
set -g default-terminal "xterm-256color"

# Highlight window
set-window-option -g window-status-current-bg green

# Highlight pane
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

#set-option -g pane-border-fg colour235
#set-option -g pane-active-border-fg colour240
